[Global]
CurrentProject=project.vpj
[ProjectDates]
project.vpj=20200723013617917
[ActiveConfig]
project.vpj=Debug
[TreeExpansion2]
- project.vpj
  + Drivers
    + CMSIS
      + Device
        + ST
          + STM32F4xx
            + Include
      + Include
    + STM32F4xx_HAL_Driver
      + Inc
        + Legacy
      + Src
  + EWARM
  + Inc
  + Middlewares
    + Third_Party
      + FreeRTOS
        + Source
          + CMSIS_RTOS
          + include
          + portable
            + IAR
              + ARM_CM4F
            + MemMang
      + LwIP
        + src
          + api
          + apps
            + mqtt
          + core
            + ipv4
            + ipv6
          + include
            + compat
              + posix
                + arpa
                + net
                + sys
              + stdc
            + lwip
              + apps
              + priv
              + prot
            + netif
              + ppp
          + netif
            + ppp
        + system
          + arch
          + OS
  - Src
scroll:0
[State]
SCREEN: 1920 1080 765 45 1440 759 0 0 M 0 0 0 0 1069 613 0
CWD: ..\YS_RMII_ETH
BUFFER: BN="Src\freertos.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\gpio.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Src\lwip.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1053304 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="Middlewares\Third_Party\LwIP\src\include\lwip\netif.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=4720 TL=0 MLL=0 ASE=0 LNL=1 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.9477 CL=1 LE=0 CX=1 CY=2 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 40 52 828 429 -1 -1 N  WF=0 WT=3 ",,,"
BUFFER: BN="Src\gpio.c"
VIEW: LN=.1703 CL=56 LE=0 CX=60 CY=13 WI=340 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 828 429 -1 -1 N  WF=0 WT=1 ",,,"
BUFFER: BN="Src\freertos.c"
VIEW: LN=.4284 CL=62 LE=0 CX=67 CY=16 WI=323 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 60 78 828 429 -1 -1 N  WF=0 WT=4 ",,,"
BUFFER: BN="Middlewares\Third_Party\LwIP\src\include\lwip\netif.h"
VIEW: LN=.9477 CL=1 LE=0 CX=6 CY=2 WI=199 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 26 828 429 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="Src\lwip.c"
VIEW: LN=.1392 CL=21 LE=0 CX=25 CY=6 WI=329 BI=27 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
..\Point_project\Src\gpio.c
..\Point_project\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rtc.c
..\Point_project\Src\main.c
..\Point_project\Src\freertos.c
..\Point_project\Src\rtc.c
Src\gpio.c
Src\freertos.c
Src\lwip.c
Middlewares\Third_Party\LwIP\src\include\lwip\netif.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 0
TBCLASS: 0 0
