<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
	Version="10.0"
	VendorName="SlickEdit"
	WorkingDir=".">
	<Config
		Name="Debug"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdproject"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				OutputExts="*.o"
				SaveOption="SaveCurrent"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -g %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -g -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Config
		Name="Release"
		Type="cpp"
		DebugCallbackName="gdb"
		OutputFile="%bdproject"
		CompilerConfigName="Latest Version">
		<Menu>
			<Target
				Name="Compile"
				MenuCaption="&amp;Compile"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveCurrent"
				OutputExts="*.o"
				RunFromDir="%rw">
				<Exec CmdLine='cc -c -O %i %defd -o "%bd%n.o" "%f"'/>
			</Target>
			<Target
				Name="Link"
				MenuCaption="&amp;Link">
				<Exec CmdLine='cc -O -o "%o" %f %libs'/>
			</Target>
			<Target
				Name="Build"
				MenuCaption="&amp;Build"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" build "%w" "%r"'/>
			</Target>
			<Target
				Name="Rebuild"
				MenuCaption="&amp;Rebuild"
				CaptureOutputWith="ProcessBuffer"
				SaveOption="SaveWorkspaceFiles"
				RunFromDir="%rw">
				<Exec CmdLine='"%(VSLICKBIN1)vsbuild" rebuild "%w" "%r"'/>
			</Target>
			<Target
				Name="Debug"
				MenuCaption="&amp;Debug"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='vsdebugio -prog "%o"'/>
			</Target>
			<Target
				Name="Execute"
				MenuCaption="E&amp;xecute"
				SaveOption="SaveNone"
				BuildFirst="1"
				CaptureOutputWith="ProcessBuffer"
				RunFromDir="%rw">
				<Exec CmdLine='"%o"'/>
			</Target>
		</Menu>
	</Config>
	<Rules Name="Compile">
		<Rule
			InputExts="*.s"
			OutputExts="*.o"
			LinkObject="1">
			<Exec CmdLine='as -o "%bd%n.o" "%f"'/>
		</Rule>
	</Rules>
	<CustomFolders>
		<Folder
			Name="Source Files"
			Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d">
		</Folder>
		<Folder
			Name="Header Files"
			Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
		</Folder>
		<Folder
			Name="Resource Files"
			Filters="*.ico;*.cur;*.dlg"/>
		<Folder
			Name="Bitmaps"
			Filters="*.bmp"/>
		<Folder
			Name="Other Files"
			Filters="">
		</Folder>
	</CustomFolders>
	<Files AutoFolders="DirectoryView">
		<Folder Name="Drivers">
			<Folder Name="CMSIS">
				<Folder Name="Device">
					<Folder Name="ST">
						<Folder Name="STM32F4xx">
							<Folder Name="Include">
								<F N="Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f407xx.h"/>
								<F N="Drivers/CMSIS/Device/ST/STM32F4xx/Include/stm32f4xx.h"/>
								<F N="Drivers/CMSIS/Device/ST/STM32F4xx/Include/system_stm32f4xx.h"/>
							</Folder>
						</Folder>
					</Folder>
				</Folder>
				<Folder Name="Include">
					<F N="Drivers/CMSIS/Include/cmsis_armcc.h"/>
					<F N="Drivers/CMSIS/Include/cmsis_armclang.h"/>
					<F N="Drivers/CMSIS/Include/cmsis_compiler.h"/>
					<F N="Drivers/CMSIS/Include/cmsis_gcc.h"/>
					<F N="Drivers/CMSIS/Include/cmsis_iccarm.h"/>
					<F N="Drivers/CMSIS/Include/cmsis_version.h"/>
					<F N="Drivers/CMSIS/Include/core_armv8mbl.h"/>
					<F N="Drivers/CMSIS/Include/core_armv8mml.h"/>
					<F N="Drivers/CMSIS/Include/core_cm0.h"/>
					<F N="Drivers/CMSIS/Include/core_cm0plus.h"/>
					<F N="Drivers/CMSIS/Include/core_cm1.h"/>
					<F N="Drivers/CMSIS/Include/core_cm23.h"/>
					<F N="Drivers/CMSIS/Include/core_cm3.h"/>
					<F N="Drivers/CMSIS/Include/core_cm33.h"/>
					<F N="Drivers/CMSIS/Include/core_cm4.h"/>
					<F N="Drivers/CMSIS/Include/core_cm7.h"/>
					<F N="Drivers/CMSIS/Include/core_sc000.h"/>
					<F N="Drivers/CMSIS/Include/core_sc300.h"/>
					<F N="Drivers/CMSIS/Include/mpu_armv7.h"/>
					<F N="Drivers/CMSIS/Include/mpu_armv8.h"/>
					<F N="Drivers/CMSIS/Include/tz_context.h"/>
				</Folder>
			</Folder>
			<Folder Name="STM32F4xx_HAL_Driver">
				<Folder Name="Inc">
					<Folder Name="Legacy">
						<F N="Drivers/STM32F4xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h"/>
					</Folder>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_cortex.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_def.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_dma_ex.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_eth.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_exti.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ex.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_flash_ramfunc.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_gpio_ex.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_pwr_ex.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_rcc_ex.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim.h"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_hal_tim_ex.h"/>
				</Folder>
				<Folder Name="Src">
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_eth.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c"/>
					<F N="Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c"/>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="EWARM">
			<F N="EWARM/Project.eww"/>
			<F N="EWARM/startup_stm32f407xx.s"/>
			<F N="EWARM/stm32f407xx_flash.icf"/>
			<F N="EWARM/stm32f407xx_sram.icf"/>
			<F N="EWARM/YS_RMII_ETH.ewd"/>
			<F N="EWARM/YS_RMII_ETH.ewp"/>
		</Folder>
		<Folder Name="Inc">
			<F N="Inc/ethernetif.h"/>
			<F N="Inc/FreeRTOSConfig.h"/>
			<F N="Inc/gpio.h"/>
			<F N="Inc/lwip.h"/>
			<F N="Inc/lwipopts.h"/>
			<F N="Inc/main.h"/>
			<F N="Inc/stm32f4xx_hal_conf.h"/>
			<F N="Inc/stm32f4xx_it.h"/>
		</Folder>
		<Folder Name="Middlewares">
			<Folder Name="Third_Party">
				<Folder Name="FreeRTOS">
					<Folder Name="Source">
						<Folder Name="CMSIS_RTOS">
							<F N="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.c"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS/cmsis_os.h"/>
						</Folder>
						<Folder Name="include">
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/croutine.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/deprecated_definitions.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/event_groups.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/FreeRTOS.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/list.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/message_buffer.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/mpu_prototypes.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/mpu_wrappers.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/portable.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/projdefs.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/queue.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/semphr.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/stack_macros.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/StackMacros.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/stream_buffer.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/task.h"/>
							<F N="Middlewares/Third_Party/FreeRTOS/Source/include/timers.h"/>
						</Folder>
						<Folder Name="portable">
							<Folder Name="IAR">
								<Folder Name="ARM_CM4F">
									<F N="Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F/port.c"/>
									<F N="Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F/portasm.s"/>
									<F N="Middlewares/Third_Party/FreeRTOS/Source/portable/IAR/ARM_CM4F/portmacro.h"/>
								</Folder>
							</Folder>
							<Folder Name="MemMang">
								<F N="Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c"/>
							</Folder>
						</Folder>
						<F N="Middlewares/Third_Party/FreeRTOS/Source/croutine.c"/>
						<F N="Middlewares/Third_Party/FreeRTOS/Source/event_groups.c"/>
						<F N="Middlewares/Third_Party/FreeRTOS/Source/list.c"/>
						<F N="Middlewares/Third_Party/FreeRTOS/Source/queue.c"/>
						<F N="Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c"/>
						<F N="Middlewares/Third_Party/FreeRTOS/Source/tasks.c"/>
						<F N="Middlewares/Third_Party/FreeRTOS/Source/timers.c"/>
					</Folder>
				</Folder>
				<Folder Name="LwIP">
					<Folder Name="src">
						<Folder Name="api">
							<F N="Middlewares/Third_Party/LwIP/src/api/api_lib.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/api/api_msg.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/api/err.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/api/if_api.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/api/netbuf.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/api/netdb.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/api/netifapi.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/api/sockets.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/api/tcpip.c"/>
						</Folder>
						<Folder Name="apps">
							<Folder Name="mqtt">
								<F N="Middlewares/Third_Party/LwIP/src/apps/mqtt/mqtt.c"/>
							</Folder>
						</Folder>
						<Folder Name="core">
							<Folder Name="ipv4">
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv4/autoip.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv4/dhcp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv4/etharp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv4/icmp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv4/igmp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv4/ip4.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_addr.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv4/ip4_frag.c"/>
							</Folder>
							<Folder Name="ipv6">
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/dhcp6.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/ethip6.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/icmp6.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/inet6.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/ip6.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_addr.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/ip6_frag.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/mld6.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/core/ipv6/nd6.c"/>
							</Folder>
							<F N="Middlewares/Third_Party/LwIP/src/core/altcp.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/altcp_alloc.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/altcp_tcp.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/def.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/dns.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/inet_chksum.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/init.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/ip.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/mem.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/memp.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/netif.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/pbuf.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/raw.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/stats.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/sys.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/tcp.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/tcp_in.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/tcp_out.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/timeouts.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/core/udp.c"/>
						</Folder>
						<Folder Name="include">
							<Folder Name="compat">
								<Folder Name="posix">
									<Folder Name="arpa">
										<F N="Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa/inet.h"/>
									</Folder>
									<Folder Name="net">
										<F N="Middlewares/Third_Party/LwIP/src/include/compat/posix/net/if.h"/>
									</Folder>
									<Folder Name="sys">
										<F N="Middlewares/Third_Party/LwIP/src/include/compat/posix/sys/socket.h"/>
									</Folder>
									<F N="Middlewares/Third_Party/LwIP/src/include/compat/posix/netdb.h"/>
								</Folder>
								<Folder Name="stdc">
									<F N="Middlewares/Third_Party/LwIP/src/include/compat/stdc/errno.h"/>
								</Folder>
							</Folder>
							<Folder Name="lwip">
								<Folder Name="apps">
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/altcp_proxyconnect.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/altcp_tls_mbedtls_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/fs.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/http_client.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/httpd.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/httpd_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/lwiperf.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mdns.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mdns_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mdns_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mqtt.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mqtt_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/mqtt_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/netbiosns.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/netbiosns_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/smtp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/smtp_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_core.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_mib2.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_scalar.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_snmpv2_framework.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_snmpv2_usm.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_table.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmp_threadsync.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/snmpv3.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/sntp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/sntp_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/tftp_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/apps/tftp_server.h"/>
								</Folder>
								<Folder Name="priv">
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/altcp_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/api_msg.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/mem_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/memp_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/memp_std.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/nd6_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/raw_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/sockets_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/tcp_priv.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/priv/tcpip_priv.h"/>
								</Folder>
								<Folder Name="prot">
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/autoip.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/dhcp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/dhcp6.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/dns.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/etharp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ethernet.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/iana.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/icmp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/icmp6.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ieee.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/igmp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ip.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ip4.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/ip6.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/mld6.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/nd6.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/tcp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/lwip/prot/udp.h"/>
								</Folder>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/altcp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/altcp_tcp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/altcp_tls.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/api.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/arch.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/autoip.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/debug.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/def.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/dhcp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/dhcp6.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/dns.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/err.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/errno.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/etharp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ethip6.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/icmp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/icmp6.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/if_api.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/igmp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/inet.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/inet_chksum.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/init.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip4.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip4_addr.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip4_frag.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip6.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip6_addr.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip6_frag.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip6_zone.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/ip_addr.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/mem.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/memp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/mld6.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/nd6.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/netbuf.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/netdb.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/netif.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/netifapi.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/opt.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/pbuf.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/raw.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/sio.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/snmp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/sockets.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/stats.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/sys.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/tcp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/tcpbase.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/tcpip.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/timeouts.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/lwip/udp.h"/>
							</Folder>
							<Folder Name="netif">
								<Folder Name="ppp">
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ccp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/chap-md5.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/chap-new.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/chap_ms.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/eap.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ecp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/eui64.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/fsm.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ipcp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ipv6cp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/lcp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/magic.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/mppe.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ppp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ppp_impl.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/ppp_opts.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppapi.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppcrypt.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppdebug.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppoe.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppol2tp.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/pppos.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/upap.h"/>
									<F N="Middlewares/Third_Party/LwIP/src/include/netif/ppp/vj.h"/>
								</Folder>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/bridgeif.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/bridgeif_opts.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/etharp.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/ethernet.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/ieee802154.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/lowpan6.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/lowpan6_ble.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/lowpan6_common.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/lowpan6_opts.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/slipif.h"/>
								<F N="Middlewares/Third_Party/LwIP/src/include/netif/zepif.h"/>
							</Folder>
						</Folder>
						<Folder Name="netif">
							<Folder Name="ppp">
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/auth.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/ccp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/chap-md5.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/chap-new.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/chap_ms.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/demand.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/eap.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/ecp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/eui64.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/fsm.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/ipcp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/ipv6cp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/lcp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/magic.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/mppe.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/multilink.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/ppp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/pppapi.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/pppcrypt.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/pppoe.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/pppol2tp.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/pppos.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/upap.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/utils.c"/>
								<F N="Middlewares/Third_Party/LwIP/src/netif/ppp/vj.c"/>
							</Folder>
							<F N="Middlewares/Third_Party/LwIP/src/netif/bridgeif.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/netif/bridgeif_fdb.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/netif/ethernet.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/netif/lowpan6.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/netif/lowpan6_ble.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/netif/lowpan6_common.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/netif/slipif.c"/>
							<F N="Middlewares/Third_Party/LwIP/src/netif/zepif.c"/>
						</Folder>
					</Folder>
					<Folder Name="system">
						<Folder Name="arch">
							<F N="Middlewares/Third_Party/LwIP/system/arch/bpstruct.h"/>
							<F N="Middlewares/Third_Party/LwIP/system/arch/cc.h"/>
							<F N="Middlewares/Third_Party/LwIP/system/arch/cpu.h"/>
							<F N="Middlewares/Third_Party/LwIP/system/arch/epstruct.h"/>
							<F N="Middlewares/Third_Party/LwIP/system/arch/init.h"/>
							<F N="Middlewares/Third_Party/LwIP/system/arch/lib.h"/>
							<F N="Middlewares/Third_Party/LwIP/system/arch/perf.h"/>
							<F N="Middlewares/Third_Party/LwIP/system/arch/sys_arch.h"/>
						</Folder>
						<Folder Name="OS">
							<F N="Middlewares/Third_Party/LwIP/system/OS/sys_arch.c"/>
						</Folder>
					</Folder>
				</Folder>
			</Folder>
		</Folder>
		<Folder Name="Src">
			<F N="Src/ethernetif.c"/>
			<F N="Src/freertos.c"/>
			<F N="Src/gpio.c"/>
			<F N="Src/lwip.c"/>
			<F N="Src/main.c"/>
			<F N="Src/stm32f4xx_hal_msp.c"/>
			<F N="Src/stm32f4xx_hal_timebase_tim.c"/>
			<F N="Src/stm32f4xx_it.c"/>
			<F N="Src/system_stm32f4xx.c"/>
		</Folder>
		<F N=".mxproject"/>
		<F N="project.vpj"/>
		<F N="project.vpw"/>
		<F N="project.vpwhist"/>
		<F N="YS_RMII_ETH.ioc"/>
	</Files>
</Project>
